is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = robot_controller_api
build_property.RootNamespace = robot_controller_api
build_property.ProjectDir = E:\Work\Trimester 4\SIT331 - Secure Backend Services\WEEK3\TASK 3.2P SIT331\task-resources\robot-controller-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\Trimester 4\SIT331 - Secure Backend Services\WEEK3\TASK 3.2P SIT331\task-resources\robot-controller-api
build_property._RazorSourceGeneratorDebug = 
